name: Next js Deploy To Cloudfront
on:
  push:
    branches:
      - main
      - feat/slack-notification

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.1

      # - name: Configure AWS Credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: us-east-1

      # - name: Install and Deploy
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '14'
      #     cache: 'yarn'

      # - run: yarn install

      # - name: Serverless AWS authentication
      #   run: npx serverless --component=serverless-next config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      # - run: yarn deploy

      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.14.0
        with:
          payload: '{
            "blocks": [
            {
            "type": "section",
            "text": {
            "type": "mrkdwn",
            "text": "배포완료! \n\n<https://early21.com|페이지 확인>"
            }
            }
            ]
            }'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
